html {
    scroll-behavior: smooth;
}

body{
    background-color: white;
    font-size: 17px;
}

.shadow {
  -webkit-box-shadow: 3px 3px 3px 3px #ccc;  
  -moz-box-shadow:    3px 3px 3px 3px #ccc;  
  box-shadow:         3px 3px 3px 3px #ccc;  
  padding: 10px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

main {
  width: 100%;
}

p{
    text-align: center;
}

a.skip:focus{
  top: 20px;
  color: black;
  text-decoration-style: solid;
}


a:link{
    color: black;
}

a:visited{
    color: black;
}

a:active{
    color: red;
}


h1 {
     color: black;
     font-family: 'Monospace';
     text-align: center;

 }

h2 {
     color: black;
     font-family: 'Monospace';
     text-align: center;
 }

nav li {
     display: inline;
     padding-right: 20px;
 }

 li{
    text-align: left;
 }

 .main{
  background-attachment: fixed;    
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: white;
  height: 500px;               
  background-image: url('../images/header.jpg');
  grid-column: 1/ -1;
  grid-row: 2 / span 1;
  background-color: #383838;

}

/*/ INDEX ************************************************ /*/

 .container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 10px;
 }  

 #about, #about2, #about3 {
     grid-column: 2;
     text-align: right;
 }
 
 .tech, .fashion, .p72 {
     max-height: 700px;
     overflow: hidden;
     grid-column: 1;
     text-align: right;
 }

 #about, .tech{
     grid-row: 2 / span 1;
     text-align: right;
 }

 #about2, .fashion{
     grid-row: 3 / span 1;
     text-align: right;

 }

 #about3, .p72{
     grid-row: 4 / span 1;
     text-align: right;

 }

 

 /*/ INDEX ************************************************ /*/




/*/ CONTACT ************************************************ /*/


 fieldset{
     margin-right: 20%;
    margin-left: 20%;

 }

 legend{
     text-align: center;
     font-size: xx-large;
 }

 fieldset div{
     padding: .5%;
     margin-left: 20%;
     margin-right: 20%;
 }

 .contact{
     display: grid;
     grid-template-columns: auto;
     grid-row-gap: 2px;
 }

 .contact1{
     text-align: center;
 }

 .submit{
    text-align: center;
    border: 4px solid black;
 }

 .reset{
    text-align: center;
    border: 4px solid black;
 }


 @-webkit-keyframes wiggle{
  from {width: 100px;}
  to {width: 200px;}
}

@keyframes wiggle{
  from {width: 100px;}
  to {width: 200px;}
} 

#me{
  text-align: center;
  animation-name: wiggle;
  animation-fill-mode: forwards;
  animation-duration: 2s;

}

@media screen and (prefers-reduced-motion: reduce){
  #me{
    animation: none;
  }
}


 /*/ CONTACT ************************************************ /*/


/*/ GALLERY ************************************************ /*/


.gal {
  display: flex;
  flex-wrap: wrap;
    text-align: center;

}


.gal img{
  filter: grayscale(65%);
  text-align: center;
  width: inherit;
  height: auto;
  border-radius: 10px;
  padding-bottom: auto;
 
 }
 
.gal img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;
  filter: grayscale(0);
 }

.box{
width: 288px;
height: 450px;
padding: 7px;
}


/*/ GALLERY ************************************************ /*/



/*/ PROJECTS ************************************************ /*/


@keyframes bounce{
  0% {
    transform: scale(0.1);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.project_title{
    animation-duration: 3s;
  animation-name: bounce;

}


.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;

 }

.projp{
    text-align: center;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 3px solid black;
    margin-left: auto;
    margin-right: auto;
    perspective: 1000px;
}

.flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}
    
  .flip-card:focus .flip-card-back{
    transform: rotateY(180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:  white;
  color: black;
  transform: rotateY(180deg)
}



/*/ PROJECTS ************************************************ /*/


@media screen and (min-width: 768px) and (max-width: 1024px){


}


 footer{
     bottom: 0;
     background-color: black;
     color: white;
     padding: 5px;
     text-align: center;
 }

 footer > p{
     color: white;
 }


 